<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Veriphone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/reset.css"/>
    <link rel="stylesheet" href="./assets/style.css"/> 
</head>


<nav class="navbar has-shadow is-dark">
        <a class="navbar-burger">
            <a class="navbar-item ">
                <strong class="has-text-justified has-text-link">Veriphone</strong>
            </a>
        </a>
    </div>
</nav>


<body> 
    <div class="block"></div>
    <form class="box">
        <div class="field">
            <h1 class="title has-text-centered">Veriphone</h1>
                <label class="label">Enter a Phone Number: </label>
                    <div class="control">
                        <input class="input" type="phone number" placeholder="+1 234-567-890" />
                    </div> 
                </div>
                <section id="numberValidation" class="container"></section>
                <div class="row">
                    <p id="valid"></p>
                    <p id="country"></p>
                    <p id="localNumber"></p>
                    <p id="region"></p>
                    <p id="dialCode"></p>
                </div>
                <button class="button is-primary has-text-link has-background-dark" id="phoneSearch">Look Up</button>
                </form>

<footer class="footer">
    <div class="content has-text-centered has-text-link">
        <p>Copyright 2024 Veriphone</p>
    </div>
</footer>

    <script src="./assets/index.js"> </script>
</body>
</html>